# Resmap

./: Resmap.sln
Resmap.API/: AutomapperCfg.cs  DependencyServices.cs  Program.cs  Resmap.API.csproj  Startup.cs  appsettings.json
Resmap.API/Controllers/: ApiController.cs  AuthController.cs  BaseCrudController.cs  BaseCrudTagController.cs  BaseEventController.cs  CarEventController.cs  CrudController.cs  EmployeeController.cs  EmployeeEventController.cs  EventsController.cs  IBaseCrudController.cs  IBaseEventController.cs  ProjectController.cs  RelationCollectionController.cs  RelationController.cs  RootController.cs  TagController.cs  TestBaseCrudController.cs  ValuesController.cs
Resmap.API/Data/: ApplicationDbContext.cs  DbInitializer.cs  IRepository.cs  Repository.cs
Resmap.API/Data/Entities/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  IBaseEntity.cs  LabelEntity.cs  Note.cs
Resmap.API/Helpers/: EntityTagMapper.cs  ExpressionFilter.cs  FilterExpressionBuilder.cs  TagSerGen.cs  TagsManager.cs  TagsMapper.cs
Resmap.API/Infrastructure/: ValidateModelAttribute.cs
Resmap.API/Migrations/: 20180520141344_init.Designer.cs  20180520141344_init.cs  20180520195312_addedIsDeleted.Designer.cs  20180520195312_addedIsDeleted.cs  20180526085618_addedNoteEntity.Designer.cs  20180526085618_addedNoteEntity.cs  20180526090715_addedRelationTypeEntity.Designer.cs  20180526090715_addedRelationTypeEntity.cs  20180526110922_addedNotetoEmployee.Designer.cs  20180526110922_addedNotetoEmployee.cs  20180607121101_Initial.Designer.cs  20180607121101_Initial.cs  20180607141225_removedIsDeleted.Designer.cs  20180607141225_removedIsDeleted.cs  20180607141714_d.Designer.cs  20180607141714_d.cs  ApplicationDbContextModelSnapshot.cs
Resmap.API/Models/: EmployeeDto.cs  EmployeeForCreationDto.cs  EventDto.cs  NoteDto.cs  RelationDto.cs  RelationForCreationDto.cs  Resource.cs
Resmap.API/Models/Address/: AddressDto.cs  AddressForCreationDto.cs  ContactDto.cs
Resmap.API/Models/Employee/: DepartmentDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs  JobTitleDto.cs
Resmap.API/Models/Event/: CarEventDto.cs  CarEventForCreationDto.cs  EmployeeEventDto.cs  EmployeeEventForCreationDto.cs  EventDto.cs  IEventDto.cs  (+5 more)
Resmap.API/Properties/: launchSettings.json
Resmap.API/Services/: EmployeeService.cs  IEmployeeService.cs  IRelationService.cs  RelationService.cs
Resmap.Data/: ApplicationDbContext.cs  DbInitializer.cs  IRepository.cs  ProjectTagConfiguration.cs  RelationTagConfiguration.cs  Repository.cs  Resmap.Data.csproj
Resmap.Data/Migrations/: 20180610104454_initial.Designer.cs  20180610104454_initial.cs  20180701175507_init.Designer.cs  20180701175507_init.cs  20180701181048_addedProjects.Designer.cs  20180701181048_addedProjects.cs  20180702184916_init.Designer.cs  20180702184916_init.cs  20180702201023_edited.Designer.cs  20180702201023_edited.cs  20180702202515_editdbcontext.Designer.cs  20180702202515_editdbcontext.cs  20180702202908_editdbcontext1.Designer.cs  20180702202908_editdbcontext1.cs  20180702203031_editdbcontext11.Designer.cs  20180702203031_editdbcontext11.cs  20180702205835_editdbcontext111.Designer.cs  20180702205835_editdbcontext111.cs  20180702222003_editdbcontext1111.Designer.cs  20180702222003_editdbcontext1111.cs  20180706182758_startagain.Designer.cs  20180706182758_startagain.cs  20180706194117_projectTag.Designer.cs  20180706194117_projectTag.cs  20180707135029_addedAddressToProject.Designer.cs  20180707135029_addedAddressToProject.cs  20180708140100_testinit.Designer.cs  20180708140100_testinit.cs  20180713101019_check.Designer.cs  20180713101019_check.cs  20180713101720_editedRelationProjectTag.Designer.cs  20180713101720_editedRelationProjectTag.cs  20180713102113_chagedProjectTagConfig.Designer.cs  20180713102113_chagedProjectTagConfig.cs  20180714201735_init.Designer.cs  20180714201735_init.cs  20180715093609_editedProjectTags.Designer.cs  20180715093609_editedProjectTags.cs  20180715095127_editedProjectTags1.Designer.cs  20180715095127_editedProjectTags1.cs  (+21 more)
Resmap.Data/Services/: CrudService.cs  ICrudService.cs  IEmployeeService.cs  IEntityTypeProvider.cs  IEventService.cs  IProjectService.cs  IRelationService.cs  IResourceService.cs  ITagService.cs  ITenantProvider.cs
Resmap.Domain/: Address.cs  BaseEntity.cs  Car.cs  IBaseEntity.cs  LabelEntity.cs  Note.cs  Resmap.Domain.csproj
Resmap.Domain/Address/: Address.cs  Contact.cs  Country.cs
Resmap.Domain/Employee/: Department.cs  Employee.cs  JobTitle.cs
Resmap.Domain/Enum/: RelationType.cs  TagLevel.cs  TagType.cs
Resmap.Domain/Event/: CarEvent.cs  EmployeeEvent.cs  Event.cs  EventsResponseObject.cs  IEvent.cs  Status.cs
Resmap.Domain/Project/: Project.cs
Resmap.Domain/Relation/: Relation.cs  RelationType.cs
Resmap.Domain/Tag/: EntityTag.cs  IJoinEntity.cs  ITag.cs  ITaggable.cs  JoinCollectionFacade.cs  JoinEntity.cs  ProjectTag.cs  RelationTag.cs  Tag.cs
(+71 files in other folders)
